<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/flight_dashboard"
    tools:context=".MainActivity">

    <!-- create a Linear Layout with horizontal orientation and weightSum property -->

    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- place two button's inside layout using weight property -->

        <TextView
            android:id="@+id/textView"
            android:layout_width="262dp"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="BOOK A FLIGHT?"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:fontFamily="@font/bangers"
            app:layout_constraintHorizontal_bias="0.553"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <!-- create a Linear Layout with horizontal orientation and weightSum property -->

    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_below="@+id/firstLayout"
        android:layout_marginTop="11dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- place two button's inside layout using weight property -->

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="799dp"
            android:layout_height="257dp"
            android:layout_marginStart="-401dp"
            android:layout_marginLeft="-401dp"
            android:layout_marginEnd="-416dp"
            android:layout_marginRight="-416dp"
            android:layout_marginBottom="224dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-35dp">

        </RadioGroup>

        <TextView
            android:id="@+id/select_source"
            android:layout_width="164dp"
            android:layout_height="47dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Source City "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Destination City "
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/fourthLayout"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_above="@+id/date_of_journey"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="102dp"
        android:orientation="horizontal"
        android:weightSum="2">


        <TextView
            android:id="@+id/textView10"
            android:layout_width="161dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Select Cabin Class"
            android:textSize="21sp" />


        <RadioButton
            android:id="@+id/radio_one"
            android:layout_width="113dp"
            android:layout_height="55dp"
            android:checked="true"
            android:onClick="disabletwo"
            android:text="Economy"
            tools:ignore="MissingConstraints,OnClick"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="272dp" />


        <RadioButton
            android:id="@+id/radio_two"
            android:layout_width="113dp"
            android:layout_height="55dp"
            android:checked="true"
            android:onClick="disableone"
            android:text="Business"
            tools:ignore="MissingConstraints,OnClick"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="272dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdLayout"
        android:layout_width="411dp"
        android:layout_height="69dp"
        android:layout_below="@+id/firstLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Spinner
            android:id="@+id/source"
            android:layout_width="176dp"
            android:layout_height="43dp"
            android:layout_above="@+id/editCustom2"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="14dp"
            android:entries="@array/country_arrays"
            android:hint="Select City"
            android:prompt="@string/country_prompt"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="164dp" />


        <Spinner
            android:id="@+id/destination"
            android:layout_width="207dp"
            android:layout_height="43dp"
            android:layout_below="@+id/textView"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="212dp"
            android:layout_toEndOf="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:entries="@array/country_arrays"
            android:hint="Select City"
            android:prompt="@string/country_prompt"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="164dp" />




    </LinearLayout>


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="138dp"
        android:layout_height="42dp"
        android:onClick="btnClick"
        android:layout_alignBottom="@+id/date_of_journey"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="-211dp"
        android:outlineAmbientShadowColor="#AA7777"
        android:outlineSpotShadowColor="#000000"
        android:shadowColor="#CDDC39"
        android:background="@color/white"
        android:text="CONFIRM"
        android:textColorHint="#886600"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/date_of_journey"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="222dp"
        android:layout_weight="1"
       android:background="@color/white"
        android:onClick="dateChoose"
        android:text="SELECT DATE"
        android:textStyle="bold"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="146dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginBottom="151dp"
        android:layout_weight="1.5"
        android:inputType="text"
        android:textColor="@color/white"
        android:text="Selected Date"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/passenger_count"
        android:layout_width="139dp"
        android:layout_height="64dp"
        android:layout_above="@+id/date_of_journey"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="26dp"
        android:hint="Input Travellers"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/date_of_journey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.418" />

    <EditText
        android:id="@+id/show_date"
        android:layout_width="175dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="227dp"
        android:layout_marginLeft="227dp"
        android:layout_marginBottom="158dp"
        android:layout_weight="1.5"
        android:textColor="@color/white"
        android:inputType="text"
        android:text=""
        android:textSize="18sp" />


</RelativeLayout>