<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    >

    <ImageView
        android:layout_marginTop="20dp"

        android:layout_width="120dp"
        android:layout_height="90dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/images"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hotel Name"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:id="@+id/hotel_name"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="#a9a9a9"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:id="@+id/hotel_address"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="#a9a9a9"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:id="@+id/hotel_price"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ratings"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="15sp"

            android:background="#32CD32"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
            android:id="@+id/hotel_ratings"
            />
        <!--so our layout is set-->

    </LinearLayout>

</LinearLayout>